spring.application.name=ProjetGI2

# Connexion PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/projetannotations
spring.datasource.username=postgres
spring.datasource.password=database

# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Encodage UTF-8 (recommandé pour le NLP)
spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'

logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=70MB



